HUGGING_FACE_API_KEY    = "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"

#PALM_API_KEY            = 'AIzaSyBUFmiYgBkEJjn8B0oGElIG8RzNrOexKnI'
PALM_API_KEY            = 'AIzaSyAcNqY0sDZeH5TMIh4XkvwYVnf098KNL7A'